---
- name: update packages using APT
  become: yes
  import_tasks: apt.yml
  when: ansible_distribution in ('Debian', 'Ubuntu')

- name: update packages using yum
  become: yes
  import_tasks: yum.yml
  when: ansible_distribution in ('CentOS')

- name: update packages using Zypper
  become: yes
  import_tasks: zypper.yml
  when: ansible_distribution in ('openSUSE Tumbleweed')


- name: install only selected package
  ansible.builtin.package:
    name: "{{ onetime_packages|flatten(levels=1)|join(',') }}"
    state: latest
  when: onetime_packages is defined
  
- name: Is reboot required?
  stat: path=/var/run/reboot-required
  register: p
- name: check if reboot is required. skipping = not required
  debug: msg='Reboot required for {{ inventory_hostname }}'
  when: p.stat.exists
  #changed_when: False
...